spring.application.name=Geladao

#Banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geladao?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SpringDoc OpenAPI 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-geladao.html
springdoc.api-docs.path=/docs-geladao
springdoc.packagesToScan=com.GeladaoEstacio.Geladao.web.controller

